/*

Author : Gulshan Kumar
Date : 13/02/2024
Problem : Find First Palindromic String in the Array
Difficulty : Easy


*/


class Solution {
public:
    string firstPalindrome(vector<string>& words) {
        for(auto s : words){
            bool yes = 1;
            int n = s.size();
            for(int i = 0; i < n / 2; i++)
                if(s[i] != s[n - i - 1]){
                    yes = 0;
                    break;
                }

            if(yes)
                return s;
        }

        return "";
    }
};
