1249. Minimum Remove to Make Valid Parentheses

class Solution {
public:
    string minRemoveToMakeValid(string s) {
        stack<int> stk;
        unordered_set<int> indicesToRemove;

       
        for (int i = 0; i < s.length(); ++i) {
            if (s[i] == '(') {
                stk.push(i); 
            } else if (s[i] == ')') {
                if (!stk.empty()) {
                    stk.pop();
                } else {
                    indicesToRemove.insert(i); 
                }
            }
        }
        while (!stk.empty()) {
            indicesToRemove.insert(stk.top());
            stk.pop();
        }

        
        string result;
        for (int i = 0; i < s.length(); ++i) {
            if (indicesToRemove.find(i) == indicesToRemove.end()) {
                result += s[i];
            }
        }

        return result;
    }
};
